In [1]:
import pandas as pd

In [2]:
source = '../source/UN_MigrantStockByOriginAndDestination_2019.xlsx'

In [3]:
def read_source(sheet, skip):
    return pd.read_excel(source, skiprows=skip, sheet_name=sheet,
                         na_values=['..', '', '-'], keep_default_na=False)

In [4]:
table1 = read_source('Table 1', 14)

In [5]:
table1.head()

,Year,Sort order,"Major area, region, country or area of destination",Notes,Code,Type of data (a),Country or area of origin,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 231,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240
0,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other South,Other North,Afghanistan,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1,1990.0,1990001.0,WORLD,NaN,900.0,NaN,153011473,6548526,2366800,6823350,...,237486,1428020,5060,185946,1237873,6484,168239,455492,85203,204365
2,1990.0,1990002.0,UN development groups,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990.0,1990003.0,More developed regions,b,901.0,NaN,82767216,3385103,1077179,119386,...,56838,1078563,1017,114991,1085310,884,333,11457,26062,40957
4,1990.0,1990004.0,Less developed regions,c,902.0,NaN,70244257,3163423,1289621,6703964,...,180648,349457,4043,70955,152563,5600,167906,444035,59141,163408

In [6]:
def fix_column_names(df):
    cols = df.columns.tolist()
    cols[6:] = df.iloc[0, 6:].values
    df.columns = cols
    return df.iloc[1:]

In [7]:
table1 = fix_column_names(table1)

In [8]:
table1.head()

,Year,Sort order,"Major area, region, country or area of destination",Notes,Code,Type of data (a),Total,Other South,Other North,Afghanistan,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1,1990.0,1990001.0,WORLD,NaN,900.0,NaN,153011473,6548526,2366800,6823350,...,237486,1428020,5060,185946,1237873,6484,168239,455492,85203,204365
2,1990.0,1990002.0,UN development groups,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990.0,1990003.0,More developed regions,b,901.0,NaN,82767216,3385103,1077179,119386,...,56838,1078563,1017,114991,1085310,884,333,11457,26062,40957
4,1990.0,1990004.0,Less developed regions,c,902.0,NaN,70244257,3163423,1289621,6703964,...,180648,349457,4043,70955,152563,5600,167906,444035,59141,163408
5,1990.0,1990005.0,Least developed countries,d,941.0,NaN,11060221,482753,239756,0,...,286,2027,9,2510,71579,0,0,357,26254,75122

In [9]:
country = read_source('ANNEX', 15)

In [10]:
country.head()

,Index,"Region, subregion, country or area",Notes,Code,Type of data,More Developed Regions,Less Developed Regions,Least developed countries,High-income Countries,Middle-income Countries,Upper-middle-income Countries,Lower-middle-income Countries,Low-income Countries,No income group available,Sub-Saharan Africa
0,1,WORLD,NaN,900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,UN development groups,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,More developed regions,b,901.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Less developed regions,c,902.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Least developed countries,d,941.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
from ddf_utils.model.ddf import Entity, EntityDomain
from ddf_utils.str import to_concept_id

In [12]:
def _trans(x):
    if not pd.isnull(x):
        return str(int(x))
    return x

name_id_map = country.set_index('Region, subregion, country or area')['Code'].map(_trans).to_dict()

In [13]:
name_id_map

{'WORLD': '900',
 'UN development groups': nan,
 'More developed regions': '901',
 'Less developed regions': '902',
 'Least developed countries': '941',
 'Less developed regions, excluding least developed countries': '934',
 'World Bank income groups': nan,
 'High-income countries': '1503',
 'Middle-income countries': '1517',
 'Upper-middle-income countries': '1502',
 'Lower-middle-income countries': '1501',
 'Low-income countries': '1500',
 'No income group available': '1518',
 'Geographic regions': nan,
 'Africa': '903',
 'Asia': '935',
 'Europe': '908',
 'Latin America and the Caribbean': '904',
 'Northern America': '905',
 'Oceania': '909',
 'Sustainable Development Goal (SDG) regions': nan,
 'SUB-SAHARAN AFRICA': '947',
 'Eastern Africa': '910',
 'Burundi': '108',
 'Comoros': '174',
 'Djibouti': '262',
 'Eritrea': '232',
 'Ethiopia': '231',
 'Kenya': '404',
 'Madagascar': '450',
 'Malawi': '454',
 'Mauritius': '480',
 'Mayotte': '175',
 'Mozambique': '508',
 'RÃ©union': '638',
 'Rwanda': '646',
 'Seychelles': '690',
 'Somalia': '706',
 'South Sudan': '728',
 'Uganda': '800',
 'United Republic of Tanzania': '834',
 'Zambia': '894',
 'Zimbabwe': '716',
 'Middle Africa': '911',
 'Angola': '24',
 'Cameroon': '120',
 'Central African Republic': '140',
 'Chad': '148',
 'Congo': '178',
 'Democratic Republic of the Congo': '180',
 'Equatorial Guinea': '226',
 'Gabon': '266',
 'Sao Tome and Principe': '678',
 'Southern Africa': '913',
 'Botswana': '72',
 'Eswatini': '748',
 'Lesotho': '426',
 'Namibia': '516',
 'South Africa': '710',
 'Western Africa': '914',
 'Benin': '204',
 'Burkina Faso': '854',
 'Cabo Verde': '132',
 "CÃ´te d'Ivoire": '384',
 'Gambia': '270',
 'Ghana': '288',
 'Guinea': '324',
 'Guinea-Bissau': '624',
 'Liberia': '430',
 'Mali': '466',
 'Mauritania': '478',
 'Niger': '562',
 'Nigeria': '566',
 'Saint Helena': '654',
 'Senegal': '686',
 'Sierra Leone': '694',
 'Togo': '768',
 'NORTHERN AFRICA AND WESTERN ASIA': '1833',
 'Northern Africa': '912',
 'Algeria': '12',
 'Egypt': '818',
 'Libya': '434',
 'Morocco': '504',
 'Sudan': '729',
 'Tunisia': '788',
 'Western Sahara': '732',
 'Western Asia': '922',
 'Armenia': '51',
 'Azerbaijan': '31',
 'Bahrain': '48',
 'Cyprus': '196',
 'Georgia': '268',
 'Iraq': '368',
 'Israel': '376',
 'Jordan': '400',
 'Kuwait': '414',
 'Lebanon': '422',
 'Oman': '512',
 'Qatar': '634',
 'Saudi Arabia': '682',
 'State of Palestine': '275',
 'Syrian Arab Republic': '760',
 'Turkey': '792',
 'United Arab Emirates': '784',
 'Yemen': '887',
 'CENTRAL AND SOUTHERN ASIA': '921',
 'Central Asia': '5500',
 'Kazakhstan': '398',
 'Kyrgyzstan': '417',
 'Tajikistan': '762',
 'Turkmenistan': '795',
 'Uzbekistan': '860',
 'Southern Asia': '5501',
 'Afghanistan': '4',
 'Bangladesh': '50',
 'Bhutan': '64',
 'India': '356',
 'Iran (Islamic Republic of)': '364',
 'Maldives': '462',
 'Nepal': '524',
 'Pakistan': '586',
 'Sri Lanka': '144',
 'EASTERN AND SOUTH-EASTERN ASIA': '1832',
 'Eastern Asia': '906',
 'China': '156',
 'China, Hong Kong SAR': '344',
 'China, Macao SAR': '446',
 "Dem. People's Republic of Korea": '408',
 'Japan': '392',
 'Mongolia': '496',
 'Republic of Korea': '410',
 'South-Eastern Asia': '920',
 'Brunei Darussalam': '96',
 'Cambodia': '116',
 'Indonesia': '360',
 "Lao People's Democratic Republic": '418',
 'Malaysia': '458',
 'Myanmar': '104',
 'Philippines': '608',
 'Singapore': '702',
 'Thailand': '764',
 'Timor-Leste': '626',
 'Viet Nam': '704',
 'LATIN AMERICA AND THE CARIBBEAN': '1830',
 'Caribbean': '915',
 'Anguilla': '660',
 'Antigua and Barbuda': '28',
 'Aruba': '533',
 'Bahamas': '44',
 'Barbados': '52',
 'British Virgin Islands': '92',
 'Bonaire, Sint Eustatius and Saba': '535',
 'Cayman Islands': '136',
 'Cuba': '192',
 'CuraÃ§ao': '531',
 'Dominica': '212',
 'Dominican Republic': '214',
 'Grenada': '308',
 'Guadeloupe': '312',
 'Haiti': '332',
 'Jamaica': '388',
 'Martinique': '474',
 'Montserrat': '500',
 'Puerto Rico': '630',
 'Saint Kitts and Nevis': '659',
 'Saint Lucia': '662',
 'Saint Vincent and the Grenadines': '670',
 'Sint Maarten (Dutch part)': '534',
 'Trinidad and Tobago': '780',
 'Turks and Caicos Islands': '796',
 'United States Virgin Islands': '850',
 'Central America': '916',
 'Belize': '84',
 'Costa Rica': '188',
 'El Salvador': '222',
 'Guatemala': '320',
 'Honduras': '340',
 'Mexico': '484',
 'Nicaragua': '558',
 'Panama': '591',
 'South America': '931',
 'Argentina': '32',
 'Bolivia (Plurinational State of)': '68',
 'Brazil': '76',
 'Chile': '152',
 'Colombia': '170',
 'Ecuador': '218',
 'Falkland Islands (Malvinas)': '238',
 'French Guiana': '254',
 'Guyana': '328',
 'Paraguay': '600',
 'Peru': '604',
 'Suriname': '740',
 'Uruguay': '858',
 'Venezuela (Bolivarian Republic of)': '862',
 'OCEANIA': '909',
 'Australia / New Zealand': '927',
 'Australia': '36',
 'New Zealand': '554',
 'Melanesia': '928',
 'Fiji': '242',
 'New Caledonia': '540',
 'Papua New Guinea': '598',
 'Solomon Islands': '90',
 'Vanuatu': '548',
 'Micronesia': '954',
 'Guam': '316',
 'Kiribati': '296',
 'Marshall Islands': '584',
 'Micronesia (Fed. States of)': '583',
 'Nauru': '520',
 'Northern Mariana Islands': '580',
 'Palau': '585',
 'Polynesia': '957',
 'American Samoa': '16',
 'Cook Islands': '184',
 'French Polynesia': '258',
 'Niue': '570',
 'Samoa': '882',
 'Tokelau': '772',
 'Tonga': '776',
 'Tuvalu': '798',
 'Wallis and Futuna Islands': '876',
 'EUROPE AND NORTHERN AMERICA': '1829',
 'EUROPE': '917',
 'Eastern Europe': '923',
 'Belarus': '112',
 'Bulgaria': '100',
 'Czechia': '203',
 'Hungary': '348',
 'Poland': '616',
 'Republic of Moldova': '498',
 'Romania': '642',
 'Russian Federation': '643',
 'Slovakia': '703',
 'Ukraine': '804',
 'Northern Europe': '924',
 'Channel Islands': '830',
 'Denmark': '208',
 'Estonia': '233',
 'Faroe Islands': '234',
 'Finland': '246',
 'Iceland': '352',
 'Ireland': '372',
 'Isle of Man': '833',
 'Latvia': '428',
 'Lithuania': '440',
 'Norway': '578',
 'Sweden': '752',
 'United Kingdom': '826',
 'Southern Europe': '925',
 'Albania': '8',
 'Andorra': '20',
 'Bosnia and Herzegovina': '70',
 'Croatia': '191',
 'Gibraltar': '292',
 'Greece': '300',
 'Holy See': '336',
 'Italy': '380',
 'Malta': '470',
 'Montenegro': '499',
 'North Macedonia': '807',
 'Portugal': '620',
 'San Marino': '674',
 'Serbia': '688',
 'Slovenia': '705',
 'Spain': '724',
 'Western Europe': '926',
 'Austria': '40',
 'Belgium': '56',
 'France': '250',
 'Germany': '276',
 'Liechtenstein': '438',
 'Luxembourg': '442',
 'Monaco': '492',
 'Netherlands': '528',
 'Switzerland': '756',
 'NORTHERN AMERICA': '918',
 'Bermuda': '60',
 'Canada': '124',
 'Greenland': '304',
 'Saint Pierre and Miquelon': '666',
 'United States of America': '840'}

In [14]:
# there are some area doesn't have codes, set here

name_id_map['Total'] = '900'
name_id_map['Other South'] = 'other_south'
name_id_map['Other North'] = 'other_north'

In [15]:
country.columns

Index(['Index', 'Region, subregion, country or area', 'Notes', 'Code',
       'Type of data', 'More Developed Regions', 'Less Developed Regions',
       'Least developed countries', 'High-income Countries',
       'Middle-income Countries', 'Upper-middle-income Countries',
       'Lower-middle-income Countries', 'Low-income Countries',
       'No income group available', 'Sub-Saharan Africa'],
      dtype='object')

In [16]:
ents = []

current_set = None

sets_in_col = ['More Developed Regions', 'Less Developed Regions',
       'Least developed countries', 'High-income Countries',
       'Middle-income Countries', 'Upper-middle-income Countries',
       'Lower-middle-income Countries', 'Low-income Countries',
       'No income group available', 'Sub-Saharan Africa']

for i, row in country.iterrows():
    name = row['Region, subregion, country or area']
    if pd.isnull(row['Code']):
        current_set = to_concept_id(name)
        continue
    else:
        sets = set()
        for s in sets_in_col:
            if not pd.isnull(row[s]):
                sets.add(to_concept_id(s))
        if current_set:
            sets.add(current_set)
        ents.append(Entity(id=str(int(row['Code'])), domain='geo', sets=list(sets), props={'name': name}))

In [17]:
ents.append(
    Entity(id='other_south', domain='geo', sets=[], props=dict(name='Other South')))

ents.append(
    Entity(id='other_north', domain='geo', sets=[], props=dict(name='Other North')))

In [18]:
domain = EntityDomain('geo', [])

for e in ents:
    domain.add_entity(e)

In [19]:
country_df = pd.DataFrame.from_dict(domain.to_dict())

In [20]:
country_df.to_csv('../../ddf--entities--geo.csv', index=False)

In [21]:
country_df[country_df['geo'].duplicated()]

Empty DataFrame
Columns: [geo, name, is--world_bank_income_groups, is--un_development_groups, is--least_developed_countries, is--low_income_countries, is--high_income_countries, is--sub_saharan_africa, is--middle_income_countries, is--sustainable_development_goal_sdg_regions, is--less_developed_regions, is--lower_middle_income_countries, is--no_income_group_available, is--more_developed_regions, is--geographic_regions, is--upper_middle_income_countries]
Index: []

In [22]:
# check: if origin and destination share same entities

origin_cols = table1.columns[9:]

In [23]:
for c in origin_cols:
    if c not in country_df['name'].values:
        print(c)

In [24]:
# great

In [25]:
dp_cols = ['Code', 'Year']
[dp_cols.append(x) for x in origin_cols]

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [26]:
dp = table1[dp_cols].copy()

In [27]:
dp = dp.dropna(subset=['Code', 'Year'], how='any')

In [28]:
dp['Code'] = dp['Code'].map(int)
dp['Year'] = dp['Year'].map(int)

In [29]:
dp = dp.set_index(['Code', 'Year'])

In [30]:
dp.columns = dp.columns.map(name_id_map)

In [31]:
dp.head()

,,4,8,12,16,20,24,660,28,32,51,...,858,860,548,862,704,876,732,887,894,716
Code,Year,,,,,,,,,,,,,,,,,,,,,
900,1990,6823350,180284,921727,2041,3792,824942,2047,21753,430169,899649,...,237486,1428020,5060,185946,1237873,6484,168239,455492,85203,204365
901,1990,119386,177986,867015,1027,3737,167381,540,14561,223308,654111,...,56838,1078563,1017,114991,1085310,884,333,11457,26062,40957
902,1990,6703964,2298,54712,1014,55,657561,1507,7192,206861,245538,...,180648,349457,4043,70955,152563,5600,167906,444035,59141,163408
941,1990,0,0,5622,0,0,608108,0,0,526,0,...,286,2027,9,2510,71579,0,0,357,26254,75122
934,1990,6703964,2298,49090,1014,55,49453,1507,7192,206335,245538,...,180362,347430,4034,68445,80984,5600,167906,443678,32887,88286

In [32]:
dp = dp.stack()

In [33]:
dp = dp.reset_index()

In [34]:
dp.head()

   Code  Year level_2        0
0   900  1990       4  6823350
1   900  1990       8   180284
2   900  1990      12   921727
3   900  1990      16     2041
4   900  1990      20     3792

In [42]:
# redo table1, and do table2 and table3

In [86]:
def create_datapoints(table):
    origin_cols = table.columns[6:]
    for c in origin_cols:
        if c not in country_df['name'].values:
            print(f'column {c} is not in geo domain!')

    dp_cols = ['Code', 'Year']
    [dp_cols.append(x) for x in origin_cols]

    dp = table[dp_cols].copy()
    dp = dp.dropna(subset=['Code', 'Year'], how='any')
    dp['Code'] = dp['Code'].map(int)
    dp['Year'] = dp['Year'].map(int)

    dp = dp.set_index(['Code', 'Year'])
    dp.columns = dp.columns.map(name_id_map)

    dp = dp.stack().reset_index()
    # print(dp.columns)

    dp.columns = ['destination', 'year', 'origin', 'migration_stock']
    dp = dp.drop_duplicates()
    return dp[['destination', 'origin', 'year', 'migration_stock']]

In [87]:
def create_emgire_datapoints(dp):
    dp_emg = dp[(dp.destination == 900)].copy()
    dp_emg = dp_emg[['origin', 'year', 'migration_stock']]
    dp_emg.columns = ['geo', 'year', 'emigrant_stock']
    return dp_emg

In [88]:
def create_imgire_datapoints(dp):
    dp_img = dp[(dp.origin == '900')].copy()
    dp_img = dp_img[['destination', 'year', 'migration_stock']]
    dp_img.columns = ['geo', 'year', 'immigrant_stock']
    return dp_img

In [46]:
table1 = read_source('Table 1', 14)
table1 = fix_column_names(table1)

In [110]:
df = create_datapoints(table1)
df_emg = create_emgire_datapoints(df)
df_img = create_imgire_datapoints(df)

column Total is not in geo domain!

In [90]:
df.head()

   destination       origin  year migration_stock
0          900          900  1990       153011473
1          900  other_south  1990         6548526
2          900  other_north  1990         2366800
3          900            4  1990         6823350
4          900            8  1990          180284

In [91]:
df_emg.head()

           geo  year emigrant_stock
0          900  1990      153011473
1  other_south  1990        6548526
2  other_north  1990        2366800
3            4  1990        6823350
4            8  1990         180284

In [92]:
df_img.head()

     geo  year immigrant_stock
0    900  1990       153011473
235  901  1990        82767216
470  902  1990        70244257
705  941  1990        11060221
940  934  1990        59184036

In [150]:
df.to_csv('../../ddf--datapoints--migration_stock--by--destination--origin--year.csv', index=False)

In [151]:
df_emg.to_csv('../../ddf--datapoints--emigrant_stock--by--geo--year.csv', index=False)

In [152]:
df_img.to_csv('../../ddf--datapoints--immigrant_stock--by--geo--year.csv', index=False)

In [54]:
df_img[df_img.duplicated(subset=['geo', 'year'])]

Empty DataFrame
Columns: [geo, year, immigrant]
Index: []

In [55]:
table2 = read_source('Table 2', 14)

In [56]:
table2 = fix_column_names(table2)

In [114]:
df2 = create_datapoints(table2)
df2_emg = create_emgire_datapoints(df2)
df2_img = create_imgire_datapoints(df2)
df2['sex'] = 'male'
df2 = df2[['destination', 'origin', 'sex', 'year', 'migration_stock']]
df2_emg['sex'] = 'male'
df2_emg = df2_emg[['geo', 'sex', 'year', 'emigrant_stock']]
df2_img['sex'] = 'male'
df2_img = df2_img[['geo', 'sex', 'year', 'immigrant_stock']]

column Total is not in geo domain!

In [58]:
table3 = read_source('Table 3', 14)

In [59]:
table3 = fix_column_names(table3)

In [115]:
df3 = create_datapoints(table3)
df3_emg = create_emgire_datapoints(df3)
df3_img = create_imgire_datapoints(df3)
df3['sex'] = 'female'
df3 = df3[['destination', 'origin', 'sex', 'year', 'migration_stock']]
df3_emg['sex'] = 'female'
df3_emg = df3_emg[['geo', 'sex', 'year', 'emigrant_stock']]

df3_img['sex'] = 'female'
df3_img = df3_img[['geo', 'sex', 'year', 'immigrant_stock']]

column Total is not in geo domain!

In [141]:
df_sex = pd.concat([df2, df3], ignore_index=True)

In [147]:
df_sex.to_csv('../../ddf--datapoints--migration_stock--by--destination--origin--sex--year.csv', index=False)

In [143]:
df_sex_emg = pd.concat([df2_emg, df3_emg], ignore_index=True)

In [148]:
df_sex_emg.to_csv('../../ddf--datapoints--emigrant_stock--by--geo--sex--year.csv', index=False)

In [145]:
df_sex_img = pd.concat([df2_img, df3_img], ignore_index=True)

In [149]:
df_sex_img.to_csv('../../ddf--datapoints--immigrant_stock--by--geo--sex--year.csv', index=False)

In [67]:
# concepts

In [68]:
from ddf_utils.model.ddf import Concept

In [79]:
strings = [
    ['name', 'Name'],
    ['domain', 'Domain'],
]

measures = [
    ['migration_stock', 'Migration Stock'],
    ['emigrant_stock', 'Emigrant Stock'],
    ['immigrant_stock', 'Immigrant Stock']
]

entity_domains = [
    ['geo', 'Geo Location'],
    ['sex', 'Sex']
]

entity_sets_geo_ids = list(map(lambda x: x[4:], filter(lambda x: x.startswith('is--'), country_df.columns)))
entity_sets_geo_names = list(map(lambda x: x.replace('_', ' ').title(), entity_sets_geo_ids))

entity_sets_geo = list(zip(entity_sets_geo_ids, entity_sets_geo_names))

In [80]:
roles = [
    ['destination', 'Destination'],
    ['origin', 'Origin']
]

In [81]:
entity_sets_geo

[('world_bank_income_groups', 'World Bank Income Groups'),
 ('un_development_groups', 'Un Development Groups'),
 ('least_developed_countries', 'Least Developed Countries'),
 ('low_income_countries', 'Low Income Countries'),
 ('high_income_countries', 'High Income Countries'),
 ('sub_saharan_africa', 'Sub Saharan Africa'),
 ('middle_income_countries', 'Middle Income Countries'),
 ('sustainable_development_goal_sdg_regions',
  'Sustainable Development Goal Sdg Regions'),
 ('less_developed_regions', 'Less Developed Regions'),
 ('lower_middle_income_countries', 'Lower Middle Income Countries'),
 ('no_income_group_available', 'No Income Group Available'),
 ('more_developed_regions', 'More Developed Regions'),
 ('geographic_regions', 'Geographic Regions'),
 ('upper_middle_income_countries', 'Upper Middle Income Countries')]

In [82]:
concepts = list()

for e, n in strings:
    concepts.append(Concept(e, 'string', dict(name=n)))
    
for e, n in measures:
    concepts.append(Concept(e, 'measure', dict(name=n)))
    
for e, n in entity_domains:
    concepts.append(Concept(e, 'entity_domain', dict(name=n)))
    
for e, n in entity_sets_geo:
    concepts.append(Concept(e, 'entity_set', dict(name=n, domain='geo')))
    
for e, n in roles:
    concepts.append(Concept(e, 'role', dict(name=n, domain='geo')))

In [83]:
concepts.append(Concept('year', 'time', dict(name='Time')))

In [84]:
cdf = pd.DataFrame.from_records([x.to_dict() for x in concepts])

In [85]:
cdf.to_csv('../../ddf--concepts.csv', index=False)

In [76]:
# sex domain

sexdf = pd.DataFrame([
    ['male', 'Male'],
    ['female', 'Female']
], columns=['sex', 'name'])

In [77]:
sexdf.to_csv('../../ddf--entities--sex.csv', index=False)

In [78]:
!open ../../